<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HbPlatModelsStoreContainer" CdmEntityContainer="HbPlatEntities">
    <EntitySetMapping Name="BaseItems">
      <EntityTypeMapping TypeName="HbPlat.Models.BaseItem">
        <MappingFragment StoreEntitySet="BaseItem">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemOrder" ColumnName="ItemOrder" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserName" ColumnName="AddUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.CatalogInfo">
        <MappingFragment StoreEntitySet="CatalogInfo">
          <ScalarProperty Name="CataID" ColumnName="CataID" />
          <ScalarProperty Name="CataPID" ColumnName="CataPID" />
          <ScalarProperty Name="CataNO" ColumnName="CataNO" />
          <ScalarProperty Name="CataName" ColumnName="CataName" />
          <ScalarProperty Name="CataObject" ColumnName="CataObject" />
          <ScalarProperty Name="PurSuper" ColumnName="PurSuper" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="CataVisible" ColumnName="CataVisible" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="StoreType" ColumnName="StoreType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckOrgInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.CheckOrgInfo">
        <MappingFragment StoreEntitySet="CheckOrgInfo">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgNO" ColumnName="OrgNO" />
          <ScalarProperty Name="OrgSeq" ColumnName="OrgSeq" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="OrgVisible" ColumnName="OrgVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckPriceInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.CheckPriceInfo">
        <MappingFragment StoreEntitySet="CheckPriceInfo">
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
          <ScalarProperty Name="PriceNO" ColumnName="PriceNO" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceElement" ColumnName="PriceElement" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="PriceVisible" ColumnName="PriceVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandEntries">
      <EntityTypeMapping TypeName="HbPlat.Models.DemandEntry">
        <MappingFragment StoreEntitySet="DemandEntry">
          <ScalarProperty Name="DemandEntryID" ColumnName="DemandEntryID" />
          <ScalarProperty Name="DemandPID" ColumnName="DemandPID" />
          <ScalarProperty Name="MtrNo" ColumnName="MtrNo" />
          <ScalarProperty Name="MtrName" ColumnName="MtrName" />
          <ScalarProperty Name="MtrModel" ColumnName="MtrModel" />
          <ScalarProperty Name="MtrUnit" ColumnName="MtrUnit" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandMains">
      <EntityTypeMapping TypeName="HbPlat.Models.DemandMain">
        <MappingFragment StoreEntitySet="DemandMain">
          <ScalarProperty Name="DemandID" ColumnName="DemandID" />
          <ScalarProperty Name="DemandType" ColumnName="DemandType" />
          <ScalarProperty Name="DemandTitle" ColumnName="DemandTitle" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DemandStatus" ColumnName="DemandStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectricityProcures">
      <EntityTypeMapping TypeName="HbPlat.Models.ElectricityProcure">
        <MappingFragment StoreEntitySet="ElectricityProcure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderSource" ColumnName="OrderSource" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoiceUp" ColumnName="InvoiceUp" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="InvoiceContent" ColumnName="InvoiceContent" />
          <ScalarProperty Name="ProCate1" ColumnName="ProCate1" />
          <ScalarProperty Name="ProCate2" ColumnName="ProCate2" />
          <ScalarProperty Name="ProCate3" ColumnName="ProCate3" />
          <ScalarProperty Name="ProLabel" ColumnName="ProLabel" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProCode" ColumnName="ProCode" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="Preferential" ColumnName="Preferential" />
          <ScalarProperty Name="GiftCard" ColumnName="GiftCard" />
          <ScalarProperty Name="Vouchers" ColumnName="Vouchers" />
          <ScalarProperty Name="RedEnvelope" ColumnName="RedEnvelope" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ActualPay" ColumnName="ActualPay" />
          <ScalarProperty Name="PayMentWay" ColumnName="PayMentWay" />
          <ScalarProperty Name="InDistribution" ColumnName="InDistribution" />
          <ScalarProperty Name="ReceivePro" ColumnName="ReceivePro" />
          <ScalarProperty Name="Consignee" ColumnName="Consignee" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="IfGift" ColumnName="IfGift" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OrderCompleteDate" ColumnName="OrderCompleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.ExpertInfo">
        <MappingFragment StoreEntitySet="ExpertInfo">
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
          <ScalarProperty Name="ExpName" ColumnName="ExpName" />
          <ScalarProperty Name="ExpSex" ColumnName="ExpSex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="SpecLife" ColumnName="SpecLife" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="ExpNation" ColumnName="ExpNation" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="ExpUnit" ColumnName="ExpUnit" />
          <ScalarProperty Name="ExpPost" ColumnName="ExpPost" />
          <ScalarProperty Name="ExpTitle" ColumnName="ExpTitle" />
          <ScalarProperty Name="ExpPhone" ColumnName="ExpPhone" />
          <ScalarProperty Name="ExpEmail" ColumnName="ExpEmail" />
          <ScalarProperty Name="ExpCerNO" ColumnName="ExpCerNO" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="ExpImageUrl" ColumnName="ExpImageUrl" />
          <ScalarProperty Name="ExpRemark" ColumnName="ExpRemark" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BidBegin" ColumnName="BidBegin" />
          <ScalarProperty Name="BidEnd" ColumnName="BidEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileUploads">
      <EntityTypeMapping TypeName="HbPlat.Models.FileUpload">
        <MappingFragment StoreEntitySet="FileUpload">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="UploadPerson" ColumnName="UploadPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Financials">
      <EntityTypeMapping TypeName="HbPlat.Models.Financial">
        <MappingFragment StoreEntitySet="Financial">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="MainCategory" ColumnName="MainCategory" />
          <ScalarProperty Name="TimeCategory" ColumnName="TimeCategory" />
          <ScalarProperty Name="UpYear" ColumnName="UpYear" />
          <ScalarProperty Name="UpQuarter" ColumnName="UpQuarter" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="LastYear" ColumnName="LastYear" />
          <ScalarProperty Name="NowMonth" ColumnName="NowMonth" />
          <ScalarProperty Name="NowYear" ColumnName="NowYear" />
          <ScalarProperty Name="ProjNo" ColumnName="ProjNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticeItems">
      <EntityTypeMapping TypeName="HbPlat.Models.NoticeItem">
        <MappingFragment StoreEntitySet="NoticeItem">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="NotTitle" ColumnName="NotTitle" />
          <ScalarProperty Name="NotContent" ColumnName="NotContent" />
          <ScalarProperty Name="NotAddTime" ColumnName="NotAddTime" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="NotDepName" ColumnName="NotDepName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfflineChecks">
      <EntityTypeMapping TypeName="HbPlat.Models.OfflineCheck">
        <MappingFragment StoreEntitySet="OfflineCheck">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CheckDeps" ColumnName="CheckDeps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfflineHistories">
      <EntityTypeMapping TypeName="HbPlat.Models.OfflineHistory">
        <MappingFragment StoreEntitySet="OfflineHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OpeaTime" ColumnName="OpeaTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfflineProcures">
      <EntityTypeMapping TypeName="HbPlat.Models.OfflineProcure">
        <MappingFragment StoreEntitySet="OfflineProcure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ConName" ColumnName="ConName" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="PurWay" ColumnName="PurWay" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="ConMoney" ColumnName="ConMoney" />
          <ScalarProperty Name="ConUrl" ColumnName="ConUrl" />
          <ScalarProperty Name="SignUrl" ColumnName="SignUrl" />
          <ScalarProperty Name="CheckUrl" ColumnName="CheckUrl" />
          <ScalarProperty Name="SignName" ColumnName="SignName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ProTime" ColumnName="ProTime" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanEntries">
      <EntityTypeMapping TypeName="HbPlat.Models.PlanEntry">
        <MappingFragment StoreEntitySet="PlanEntry">
          <ScalarProperty Name="PlanEntryID" ColumnName="PlanEntryID" />
          <ScalarProperty Name="PlanPID" ColumnName="PlanPID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PNameReal" ColumnName="PNameReal" />
          <ScalarProperty Name="ProNameReal" ColumnName="ProNameReal" />
          <ScalarProperty Name="SampleReq" ColumnName="SampleReq" />
          <ScalarProperty Name="SCount" ColumnName="SCount" />
          <ScalarProperty Name="SCountReal" ColumnName="SCountReal" />
          <ScalarProperty Name="CheckResult" ColumnName="CheckResult" />
          <ScalarProperty Name="UnQuality" ColumnName="UnQuality" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitTotal" ColumnName="UnitTotal" />
          <ScalarProperty Name="CheckUnit" ColumnName="CheckUnit" />
          <ScalarProperty Name="FeeCase" ColumnName="FeeCase" />
          <ScalarProperty Name="ReportUrl" ColumnName="ReportUrl" />
          <ScalarProperty Name="AgainFlag" ColumnName="AgainFlag" />
          <ScalarProperty Name="BackReason" ColumnName="BackReason" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SampleType" ColumnName="SampleType" />
          <ScalarProperty Name="SampleCount" ColumnName="SampleCount" />
          <ScalarProperty Name="Penatly" ColumnName="Penatly" />
          <ScalarProperty Name="CheckFee" ColumnName="CheckFee" />
          <ScalarProperty Name="CorrectReportUrl" ColumnName="CorrectReportUrl" />
          <ScalarProperty Name="ModeUPUrl" ColumnName="ModeUPUrl" />
          <ScalarProperty Name="PlanSJTime" ColumnName="PlanSJTime" />
          <ScalarProperty Name="JCDepName" ColumnName="JCDepName" />
          <ScalarProperty Name="ActSJTime" ColumnName="ActSJTime" />
          <ScalarProperty Name="JCReportNo" ColumnName="JCReportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanMains">
      <EntityTypeMapping TypeName="HbPlat.Models.PlanMain">
        <MappingFragment StoreEntitySet="PlanMain">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="SubNo" ColumnName="SubNo" />
          <ScalarProperty Name="PlanNO" ColumnName="PlanNO" />
          <ScalarProperty Name="PurMode" ColumnName="PurMode" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="ModeDownUrl" ColumnName="ModeDownUrl" />
          <ScalarProperty Name="PlanStatus" ColumnName="PlanStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanYears">
      <EntityTypeMapping TypeName="HbPlat.Models.PlanYear">
        <MappingFragment StoreEntitySet="PlanYear">
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="UploadPerson" ColumnName="UploadPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatformProcures">
      <EntityTypeMapping TypeName="HbPlat.Models.PlatformProcure">
        <MappingFragment StoreEntitySet="PlatformProcure">
          <ScalarProperty Name="PlatID" ColumnName="PlatID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="UpMonth" ColumnName="UpMonth" />
          <ScalarProperty Name="Purchase" ColumnName="Purchase" />
          <ScalarProperty Name="PurAgent" ColumnName="PurAgent" />
          <ScalarProperty Name="PurService" ColumnName="PurService" />
          <ScalarProperty Name="SumPur" ColumnName="SumPur" />
          <ScalarProperty Name="OfficeSup" ColumnName="OfficeSup" />
          <ScalarProperty Name="OSAgent" ColumnName="OSAgent" />
          <ScalarProperty Name="OSService" ColumnName="OSService" />
          <ScalarProperty Name="SumOS" ColumnName="SumOS" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="FoodAgent" ColumnName="FoodAgent" />
          <ScalarProperty Name="FoodService" ColumnName="FoodService" />
          <ScalarProperty Name="SumFood" ColumnName="SumFood" />
          <ScalarProperty Name="Share" ColumnName="Share" />
          <ScalarProperty Name="ShareAgent" ColumnName="ShareAgent" />
          <ScalarProperty Name="ShareService" ColumnName="ShareService" />
          <ScalarProperty Name="SumShare" ColumnName="SumShare" />
          <ScalarProperty Name="OfficeEquip" ColumnName="OfficeEquip" />
          <ScalarProperty Name="OEAgent" ColumnName="OEAgent" />
          <ScalarProperty Name="OEService" ColumnName="OEService" />
          <ScalarProperty Name="SumOE" ColumnName="SumOE" />
          <ScalarProperty Name="BusinessHall" ColumnName="BusinessHall" />
          <ScalarProperty Name="BHAgent" ColumnName="BHAgent" />
          <ScalarProperty Name="BHService" ColumnName="BHService" />
          <ScalarProperty Name="SumBH" ColumnName="SumBH" />
          <ScalarProperty Name="CarUse" ColumnName="CarUse" />
          <ScalarProperty Name="CUAgent" ColumnName="CUAgent" />
          <ScalarProperty Name="CUService" ColumnName="CUService" />
          <ScalarProperty Name="SumCU" ColumnName="SumCU" />
          <ScalarProperty Name="Printer" ColumnName="Printer" />
          <ScalarProperty Name="PrintAgent" ColumnName="PrintAgent" />
          <ScalarProperty Name="PrintService" ColumnName="PrintService" />
          <ScalarProperty Name="SumPrint" ColumnName="SumPrint" />
          <ScalarProperty Name="StafClothing" ColumnName="StafClothing" />
          <ScalarProperty Name="SCAgent" ColumnName="SCAgent" />
          <ScalarProperty Name="SCService" ColumnName="SCService" />
          <ScalarProperty Name="SumSC" ColumnName="SumSC" />
          <ScalarProperty Name="Decorate" ColumnName="Decorate" />
          <ScalarProperty Name="DeAgent" ColumnName="DeAgent" />
          <ScalarProperty Name="DeService" ColumnName="DeService" />
          <ScalarProperty Name="SumDe" ColumnName="SumDe" />
          <ScalarProperty Name="BHFurniture" ColumnName="BHFurniture" />
          <ScalarProperty Name="BHFAgent" ColumnName="BHFAgent" />
          <ScalarProperty Name="BHFService" ColumnName="BHFService" />
          <ScalarProperty Name="SumBHF" ColumnName="SumBHF" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="SeatAgent" ColumnName="SeatAgent" />
          <ScalarProperty Name="SeatService" ColumnName="SeatService" />
          <ScalarProperty Name="SumSeat" ColumnName="SumSeat" />
          <ScalarProperty Name="CarInsurance" ColumnName="CarInsurance" />
          <ScalarProperty Name="CarIAgent" ColumnName="CarIAgent" />
          <ScalarProperty Name="CarIService" ColumnName="CarIService" />
          <ScalarProperty Name="SumCar" ColumnName="SumCar" />
          <ScalarProperty Name="SumAll" ColumnName="SumAll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurExpEntries">
      <EntityTypeMapping TypeName="HbPlat.Models.PurExpEntry">
        <MappingFragment StoreEntitySet="PurExpEntry">
          <ScalarProperty Name="ExpEntryID" ColumnName="ExpEntryID" />
          <ScalarProperty Name="ExpPurID" ColumnName="ExpPurID" />
          <ScalarProperty Name="ExpName" ColumnName="ExpName" />
          <ScalarProperty Name="ExpUnit" ColumnName="ExpUnit" />
          <ScalarProperty Name="ExpPhone" ColumnName="ExpPhone" />
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="EvalLevel" ColumnName="EvalLevel" />
          <ScalarProperty Name="EvalCont" ColumnName="EvalCont" />
          <ScalarProperty Name="IfAttend" ColumnName="IfAttend" />
          <ScalarProperty Name="NoAttend" ColumnName="NoAttend" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurMonths">
      <EntityTypeMapping TypeName="HbPlat.Models.PurMonth">
        <MappingFragment StoreEntitySet="PurMonth">
          <ScalarProperty Name="MonthEntryID" ColumnName="MonthEntryID" />
          <ScalarProperty Name="MonthPurID" ColumnName="MonthPurID" />
          <ScalarProperty Name="YearMonth" ColumnName="YearMonth" />
          <ScalarProperty Name="MAmount" ColumnName="MAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurProjInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.PurProjInfo">
        <MappingFragment StoreEntitySet="PurProjInfo">
          <ScalarProperty Name="PurID" ColumnName="PurID" />
          <ScalarProperty Name="PurNO" ColumnName="PurNO" />
          <ScalarProperty Name="PurName" ColumnName="PurName" />
          <ScalarProperty Name="PurMode" ColumnName="PurMode" />
          <ScalarProperty Name="PurType" ColumnName="PurType" />
          <ScalarProperty Name="PurMatType" ColumnName="PurMatType" />
          <ScalarProperty Name="PurResultNO" ColumnName="PurResultNO" />
          <ScalarProperty Name="ResultMeetingUrl" ColumnName="ResultMeetingUrl" />
          <ScalarProperty Name="ResultFee" ColumnName="ResultFee" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="IfDeploy" ColumnName="IfDeploy" />
          <ScalarProperty Name="DeployDate" ColumnName="DeployDate" />
          <ScalarProperty Name="ExpCount" ColumnName="ExpCount" />
          <ScalarProperty Name="BidBegin" ColumnName="BidBegin" />
          <ScalarProperty Name="BidEnd" ColumnName="BidEnd" />
          <ScalarProperty Name="BudgetFee" ColumnName="BudgetFee" />
          <ScalarProperty Name="CapitalSrc" ColumnName="CapitalSrc" />
          <ScalarProperty Name="TechNormalUrl" ColumnName="TechNormalUrl" />
          <ScalarProperty Name="BidDocUrl" ColumnName="BidDocUrl" />
          <ScalarProperty Name="MeetingUrl" ColumnName="MeetingUrl" />
          <ScalarProperty Name="ImplementDate" ColumnName="ImplementDate" />
          <ScalarProperty Name="Purstatus" ColumnName="Purstatus" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="RunDep" ColumnName="RunDep" />
          <ScalarProperty Name="CenterType" ColumnName="CenterType" />
          <ScalarProperty Name="IfLimit" ColumnName="IfLimit" />
          <ScalarProperty Name="IfSatisfy" ColumnName="IfSatisfy" />
          <ScalarProperty Name="IfFormula" ColumnName="IfFormula" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurResultEntries">
      <EntityTypeMapping TypeName="HbPlat.Models.PurResultEntry">
        <MappingFragment StoreEntitySet="PurResultEntry">
          <ScalarProperty Name="ResultEntryID" ColumnName="ResultEntryID" />
          <ScalarProperty Name="ResultPurID" ColumnName="ResultPurID" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="SupName" ColumnName="SupName" />
          <ScalarProperty Name="SharePer" ColumnName="SharePer" />
          <ScalarProperty Name="ShareSum" ColumnName="ShareSum" />
          <ScalarProperty Name="PriceListUrl" ColumnName="PriceListUrl" />
          <ScalarProperty Name="ArrDays" ColumnName="ArrDays" />
          <ScalarProperty Name="QuaDays" ColumnName="QuaDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareAdjs">
      <EntityTypeMapping TypeName="HbPlat.Models.ShareAdj">
        <MappingFragment StoreEntitySet="ShareAdj">
          <ScalarProperty Name="AdjID" ColumnName="AdjID" />
          <ScalarProperty Name="PurNO" ColumnName="PurNO" />
          <ScalarProperty Name="PurName" ColumnName="PurName" />
          <ScalarProperty Name="AdjReason" ColumnName="AdjReason" />
          <ScalarProperty Name="AttListUrl" ColumnName="AttListUrl" />
          <ScalarProperty Name="AdjStatus" ColumnName="AdjStatus" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="CheckUserID" ColumnName="CheckUserID" />
          <ScalarProperty Name="CheckTime" ColumnName="CheckTime" />
          <ScalarProperty Name="NoPassReason" ColumnName="NoPassReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.SupplierInfo">
        <MappingFragment StoreEntitySet="SupplierInfo">
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="SupNO" ColumnName="SupNO" />
          <ScalarProperty Name="SupName" ColumnName="SupName" />
          <ScalarProperty Name="SupTypeID" ColumnName="SupTypeID" />
          <ScalarProperty Name="LinkPerson" ColumnName="LinkPerson" />
          <ScalarProperty Name="LinkTel" ColumnName="LinkTel" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="ComAddress" ColumnName="ComAddress" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="SupVisible" ColumnName="SupVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTypes">
      <EntityTypeMapping TypeName="HbPlat.Models.SupplierType">
        <MappingFragment StoreEntitySet="SupplierType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeNO" ColumnName="TypeNO" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="TypeVisible" ColumnName="TypeVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysButtons">
      <EntityTypeMapping TypeName="HbPlat.Models.SysButton">
        <MappingFragment StoreEntitySet="SysButton">
          <ScalarProperty Name="ButtonID" ColumnName="ButtonID" />
          <ScalarProperty Name="ButtonCode" ColumnName="ButtonCode" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="ButtonSeq" ColumnName="ButtonSeq" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ButtonIcon" ColumnName="ButtonIcon" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDepartments">
      <EntityTypeMapping TypeName="HbPlat.Models.SysDepartment">
        <MappingFragment StoreEntitySet="SysDepartment">
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DepPID" ColumnName="DepPID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepNO" ColumnName="DepNO" />
          <ScalarProperty Name="DepRemark" ColumnName="DepRemark" />
          <ScalarProperty Name="DepIconCls" ColumnName="DepIconCls" />
          <ScalarProperty Name="DepPhone" ColumnName="DepPhone" />
          <ScalarProperty Name="DepIsDel" ColumnName="DepIsDel" />
          <ScalarProperty Name="DepOrder" ColumnName="DepOrder" />
          <ScalarProperty Name="DepAddtime" ColumnName="DepAddtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysIcons">
      <EntityTypeMapping TypeName="HbPlat.Models.SysIcon">
        <MappingFragment StoreEntitySet="SysIcon">
          <ScalarProperty Name="IconID" ColumnName="IconID" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLogInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.SysLogInfo">
        <MappingFragment StoreEntitySet="SysLogInfo">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLoginLogs">
      <EntityTypeMapping TypeName="HbPlat.Models.SysLoginLog">
        <MappingFragment StoreEntitySet="SysLoginLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LoginResult" ColumnName="LoginResult" />
          <ScalarProperty Name="LoginOffTime" ColumnName="LoginOffTime" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenus">
      <EntityTypeMapping TypeName="HbPlat.Models.SysMenu">
        <MappingFragment StoreEntitySet="SysMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuPID" ColumnName="MenuPID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="MenuSeq" ColumnName="MenuSeq" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="MenuState" ColumnName="MenuState" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenuButtons">
      <EntityTypeMapping TypeName="HbPlat.Models.SysMenuButton">
        <MappingFragment StoreEntitySet="SysMenuButton">
          <ScalarProperty Name="MBID" ColumnName="MBID" />
          <ScalarProperty Name="MBMenuID" ColumnName="MBMenuID" />
          <ScalarProperty Name="MBButtonID" ColumnName="MBButtonID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.SysRoleInfo">
        <MappingFragment StoreEntitySet="SysRoleInfo">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleRemark" ColumnName="RoleRemark" />
          <ScalarProperty Name="RoleIsShow" ColumnName="RoleIsShow" />
          <ScalarProperty Name="RoleIsDel" ColumnName="RoleIsDel" />
          <ScalarProperty Name="RoleSeq" ColumnName="RoleSeq" />
          <ScalarProperty Name="RoleAddTime" ColumnName="RoleAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleMenus">
      <EntityTypeMapping TypeName="HbPlat.Models.SysRoleMenu">
        <MappingFragment StoreEntitySet="SysRoleMenu">
          <ScalarProperty Name="RMID" ColumnName="RMID" />
          <ScalarProperty Name="RMRoleID" ColumnName="RMRoleID" />
          <ScalarProperty Name="RMMenuID" ColumnName="RMMenuID" />
          <ScalarProperty Name="RPIsDel" ColumnName="RPIsDel" />
          <ScalarProperty Name="RPAddTime" ColumnName="RPAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleMenuButtons">
      <EntityTypeMapping TypeName="HbPlat.Models.SysRoleMenuButton">
        <MappingFragment StoreEntitySet="SysRoleMenuButton">
          <ScalarProperty Name="RMBID" ColumnName="RMBID" />
          <ScalarProperty Name="RMBRoleID" ColumnName="RMBRoleID" />
          <ScalarProperty Name="RMBMenuID" ColumnName="RMBMenuID" />
          <ScalarProperty Name="RMBButtonID" ColumnName="RMBButtonID" />
          <ScalarProperty Name="RPIsDel" ColumnName="RPIsDel" />
          <ScalarProperty Name="RPAddTime" ColumnName="RPAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserInfoes">
      <EntityTypeMapping TypeName="HbPlat.Models.SysUserInfo">
        <MappingFragment StoreEntitySet="SysUserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDepID" ColumnName="UserDepID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserPost" ColumnName="UserPost" />
          <ScalarProperty Name="UserRemark" ColumnName="UserRemark" />
          <ScalarProperty Name="UserIsDel" ColumnName="UserIsDel" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="UserAddTime" ColumnName="UserAddTime" />
          <ScalarProperty Name="IfDepMain" ColumnName="IfDepMain" />
          <ScalarProperty Name="UserSeq" ColumnName="UserSeq" />
          <ScalarProperty Name="RoleNameList" ColumnName="RoleNameList" />
          <ScalarProperty Name="OrgNameList" ColumnName="OrgNameList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserRoles">
      <EntityTypeMapping TypeName="HbPlat.Models.SysUserRole">
        <MappingFragment StoreEntitySet="SysUserRole">
          <ScalarProperty Name="URID" ColumnName="URID" />
          <ScalarProperty Name="URUserID" ColumnName="URUserID" />
          <ScalarProperty Name="URRoleID" ColumnName="URRoleID" />
          <ScalarProperty Name="URIsDel" ColumnName="URIsDel" />
          <ScalarProperty Name="URAddTime" ColumnName="URAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserVipPermissions">
      <EntityTypeMapping TypeName="HbPlat.Models.SysUserVipPermission">
        <MappingFragment StoreEntitySet="SysUserVipPermission">
          <ScalarProperty Name="UPID" ColumnName="UPID" />
          <ScalarProperty Name="UPUserID" ColumnName="UPUserID" />
          <ScalarProperty Name="UPMenuID" ColumnName="UPMenuID" />
          <ScalarProperty Name="UPIsDel" ColumnName="UPIsDel" />
          <ScalarProperty Name="UPAddTime" ColumnName="UPAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>