<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MockModelsStoreContainer" CdmEntityContainer="MockEntities">
    <EntitySetMapping Name="Uploads">
      <EntityTypeMapping TypeName="Mock.Models.Upload">
        <MappingFragment StoreEntitySet="Upload">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadEntries">
      <EntityTypeMapping TypeName="Mock.Models.UploadEntry">
        <MappingFragment StoreEntitySet="UploadEntry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>