<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mock.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MockModelsStoreContainer">
    <EntitySet Name="Upload" EntityType="Mock.Models.Store.Upload" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadEntry" EntityType="Mock.Models.Store.UploadEntry" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UploadEntry_Upload" Association="Mock.Models.Store.FK_UploadEntry_Upload">
      <End Role="Upload" EntitySet="Upload" />
      <End Role="UploadEntry" EntitySet="UploadEntry" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UploadEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FId" Type="int" Nullable="false" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="FileSize" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_UploadEntry_Upload">
    <End Role="Upload" Type="Mock.Models.Store.Upload" Multiplicity="1" />
    <End Role="UploadEntry" Type="Mock.Models.Store.UploadEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upload">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UploadEntry">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>