<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mock.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MockEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Uploads" EntityType="Mock.Models.Upload" />
    <EntitySet Name="UploadEntries" EntityType="Mock.Models.UploadEntry" />
    <AssociationSet Name="FK_UploadEntry_Upload" Association="Mock.Models.FK_UploadEntry_Upload">
      <End Role="Upload" EntitySet="Uploads" />
      <End Role="UploadEntry" EntitySet="UploadEntries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UploadEntries" Relationship="Mock.Models.FK_UploadEntry_Upload" FromRole="Upload" ToRole="UploadEntry" />
  </EntityType>
  <EntityType Name="UploadEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FId" Type="Int32" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="Url" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FileName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FileSize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Upload" Relationship="Mock.Models.FK_UploadEntry_Upload" FromRole="UploadEntry" ToRole="Upload" />
  </EntityType>
  <Association Name="FK_UploadEntry_Upload">
    <End Role="Upload" Type="Mock.Models.Upload" Multiplicity="1" />
    <End Role="UploadEntry" Type="Mock.Models.UploadEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upload">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UploadEntry">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>